name: Android CI

# Otestovat, jak se bude chovat spousteni buildu pro cisty PUSH a pro PULL_REQUEST vytvoreny na GitHub

on:
  push:
    branches:
      - 'master'

# on:
#   pull_request:
#     types: [closed]
#     branches:
#       - 'master'

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]')"
#     if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
#     if: "github.event.pull_request.merged == true"
    steps:
      - uses: actions/checkout@v2
        
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      
      - name: Build release APK
        run: bash ./gradlew assembleRelease --stacktrace
      
      - name: Create release APK name
        run: |
          export APK_NAME="release_$(date +'%Y-%m-%d')"
          echo "::set-env name=NEW_APK_NAME::$APK_NAME"
      
      - name: Rename release APK
        run: |
          mv "./app/build/outputs/apk/release/app-release-unsigned.apk" "./${{ env.NEW_APK_NAME }}.apk"
      
      - name: Purge old artifacts
        uses: glassechidna/artifact-cleaner@master
#         with:
#           minimumAge: 604800 # all artifacts at least "7 * one_day" old
      
      - name: Persist release APK
        uses: actions/upload-artifact@v1
        with:
          name: ${{ env.NEW_APK_NAME }}
          path: "./${{ env.NEW_APK_NAME }}.apk"
