name: Android CI

on:
  push:
    branches:
      - 'master'

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - name: Create new release name
        run: |
          set -x
          NEW_NAME=`date +'%Y-%m-%d'`
          echo "::set-output name=NEW_APK_NAME::$NEW_NAME"
        
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      
      - name: Build release APK
        run: bash ./gradlew assembleRelease --stacktrace
      
      - name: Rename release APK
        run: |
          echo "$NEW_NAME"
          mv "./app/build/outputs/apk/release/app-release-unsigned.apk" "./$NEW_APK_NAME.apk"
          ls -al
      
      - name: Persist release APK
        uses: actions/upload-artifact@v1
        with:
          name: $NEW_APK_NAME
          path: "./$NEW_APK_NAME.apk"
