name: Android CI
env:
  NEW_APK_NAME: $(date +'%Y-%m-%d')

on:
  push:
    branches:
      - 'master'

jobs:
  apk:
    name: Generate APK
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - uses: actions/checkout@v2
        
      - name: Create new apk name
        run: |
          set -x
          echo $(date +'%Y-%m-%d') > "./apk.name"
        
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      
      - name: Build release APK
        run: bash ./gradlew assembleRelease --stacktrace
      
      - name: Rename release APK
        env:
          APK_NAME: $(cat apk-name)
        run: |
          ${{ env.NEW_APK_NAME }}
          echo $(cat apk-name)
          echo $APK_NAME
          mv "./app/build/outputs/apk/release/app-release-unsigned.apk" "./${{env.NEW_APK_NAME}}.apk"
          ls -al
      
      - name: Persist release APK
        uses: actions/upload-artifact@v1
        with:
          name: ${{env.NEW_APK_NAME}}
          path: "./${{env.NEW_APK_NAME}}.apk"
